# MamasBiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magda/mamasbiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magda/mamasbiz/main/businessLogic/: CreditDebtViewModel.kt  UserViewModel.kt
app/src/main/java/com/magda/mamasbiz/main/businessLogic/adapter/: ActivityAdapter.kt  CattleBoughtAdapter.kt  CreditDebtAdapter.kt
app/src/main/java/com/magda/mamasbiz/main/businessLogic/viewModels/: CreditDebtViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/java/com/magda/mamasbiz/main/data/: Repository.kt
app/src/main/java/com/magda/mamasbiz/main/data/dao/: CreditDebtDao.kt  UserDao.kt
app/src/main/java/com/magda/mamasbiz/main/data/database/: MamaBizDatabase.kt
app/src/main/java/com/magda/mamasbiz/main/data/entity/: CattleBought.kt  CreditDebt.kt  Metadata.kt  Products.kt  ProductsBought.kt  UpdatePayments.kt  User.kt
app/src/main/java/com/magda/mamasbiz/main/data/repository/: CreditDebtRepository.kt  ProductsRepository.kt  UserRepository.kt
app/src/main/java/com/magda/mamasbiz/main/data/responses/: FirebaseUserResponse.kt  NetworkResponse.kt
app/src/main/java/com/magda/mamasbiz/main/userInterface/activities/: CreditDebtActivity.kt  DashboardActivity.kt  DetailsActivity.kt  EditCattleActivity.kt  EditProductActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  OtpActivity.kt  PasswordActivity.kt  PaymentActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/magda/mamasbiz/main/userInterface/fragments/: AccountFragment.kt  ActivityFragment.kt  CreditDebtPage1Fragment.kt  CreditDebtPage2Fragment.kt  CreditDebtPage3Fragment.kt  CreditDebtPage4Fragment.kt  CreditDebtPageFragment.kt  CustomerFragment.kt  EditFragment.kt  HomeFragment.kt  ProfitFragment.kt  SupplierFragment.kt
app/src/main/java/com/magda/mamasbiz/main/utils/: CattleTableLayout.kt  ConnectionLiveData.kt  ConnectivityManager.kt  Constants.kt  DateCreated.kt  DiffUtil.kt  DoesNetworkHaveInternet.kt  Results.kt  SessionManager.kt  Status.kt  UpdateFragment.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: activity_background.xml  activity_icon.xml  bottom_nav_background.xml  bottom_sheet_background.xml  calendar_background.xml  card_view_background.xml  customer_icon.xml  grey_outline_rounded.xml  grey_rounded_corner.xml  homepage_icon.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_cancel.xml  ic_baseline_cattle_edit.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_log_out.xml  ic_baseline_monetization_on_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_timer_.xml  ic_baseline_update_24.xml  ic_outline_attach_money_24.xml  ic_outline_search_24.xml  ic_sad.xml  ic_tell_a_friend.xml  orange_rounded_rectangle.xml  profit_icon.xml  rounded_orange_button.xml  spinner_background.xml  supplier_icon.xml  table_borderline.xml  table_bottom_borderline.xml  table_inner_row.xml
app/src/main/res/drawable-v24/: very_rounded_orange_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_credit.xml  activity_dashboard.xml  activity_details.xml  activity_edit_cattle.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_otp.xml  activity_password.xml  activity_payment.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_sheet_update_payment_dialog.xml  cattle_bought_view.xml  cattle_layout.xml  current_calendar_view_layout.xml  customer_cardview.xml  day_resource.xml  default_calender_view_ayout.xml  fragment_account.xml  fragment_activity.xml  fragment_credit_debt_page.xml  fragment_credit_debt_page1.xml  fragment_credit_debt_page2.xml  fragment_credit_debt_page3.xml  fragment_credit_debt_page4.xml  fragment_customer.xml  fragment_edit.xml  fragment_home.xml  fragment_profit.xml  fragment_supplier.xml  month_resource.xml  next_layout.xml  supplier_cardview.xml  textview_spinner.xml  update_payment.xml
app/src/main/res/menu/: dashboard_bottom_nav.xml
app/src/main/res/navigation/: credit_navhost.xml  dashboard_navhost.xml  edit_nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/magda/mamasbiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
