apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'



android {
    signingConfigs {
        Mamasbiz {
            storeFile file(var)
            storePassword kotlin_version
            keyAlias kotlin_version
            keyPassword kotlin_version
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    defaultConfig {
        applicationId "com.magda.mamasbiz"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    //Materials Library
    implementation 'com.google.android.material:material:1.3.0'

    //Navigation Control and Fragment
    implementation "androidx.navigation:navigation-fragment:2.3.4"
    implementation "androidx.navigation:navigation-ui:2.3.4"

    // Materials Library
    implementation 'com.google.android.material:material:1.3.0'


    //Work Manager
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    //Room
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    testImplementation "androidx.room:room-testing:2.2.6"


    //Otp Library
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'


    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //View model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Paging and Recyclerview
    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    //Floating action button
    implementation 'com.github.clans:fab:1.6.4'




}
