<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credit_navhost"
    app:startDestination="@id/creditPage1Fragment">

    <fragment
        android:id="@+id/creditPage1Fragment"
        android:name="com.magda.mamasbiz.main.userInterface.fragments.CreditDebtPage1Fragment"
        android:label="fragment_credit_page1"
        tools:layout="@layout/fragment_credit_debt_page1" >
        <action
            android:id="@+id/action_creditPage1Fragment_to_creditPage2Fragment"
            app:destination="@id/creditPage2Fragment" />
        <argument android:name="DebtorInfo"
            app:argType="string[]" />
        <action
            android:id="@+id/action_creditPage1Fragment_to_creditDebtPageFragment"
            app:destination="@id/creditDebtPageFragment" />

    </fragment>
    <fragment
        android:id="@+id/creditPage2Fragment"
        android:name="com.magda.mamasbiz.main.userInterface.fragments.CreditDebtPage2Fragment"
        android:label="fragment_credit_page2"
        tools:layout="@layout/fragment_credit_debt_page2" >
        <action
            android:id="@+id/action_creditPage2Fragment_to_creditPage3Fragment"
            app:destination="@id/creditPage3Fragment" />
        <action
            android:id="@+id/action_creditPage2Fragment_to_creditPage1Fragment"
            app:destination="@id/creditPage1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/creditPage3Fragment"
        android:name="com.magda.mamasbiz.main.userInterface.fragments.CreditPage3Fragment"
        android:label="fragment_credit_page3"
        tools:layout="@layout/fragment_credit_debt_page3" >
        <action
            android:id="@+id/action_creditPage3Fragment_to_creditPage4Fragment"
            app:destination="@id/creditPage4Fragment" />
        <action
            android:id="@+id/action_creditPage3Fragment_to_creditPage2Fragment"
            app:destination="@id/creditPage2Fragment" />
        <action
            android:id="@+id/action_creditPage3Fragment_to_creditDebtPageFragment"
            app:destination="@id/creditDebtPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditPage4Fragment"
        android:name="com.magda.mamasbiz.main.userInterface.fragments.CreditPage4Fragment"
        android:label="fragment_credit_page4"
        tools:layout="@layout/fragment_credit_debt_page4" >
        <action
            android:id="@+id/action_creditPage4Fragment_to_creditPage3Fragment"
            app:destination="@id/creditPage3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/creditDebtPageFragment"
        android:name="com.magda.mamasbiz.main.userInterface.fragments.CreditDebtPageFragment"
        android:label="fragment_credit_debt_page"
        tools:layout="@layout/fragment_credit_debt_page" >
        <action
            android:id="@+id/action_creditDebtPageFragment_to_creditPage1Fragment"
            app:destination="@id/creditPage1Fragment" />
        <action
            android:id="@+id/action_creditDebtPageFragment_to_creditPage2Fragment"
            app:destination="@id/creditPage2Fragment" />
        <action
            android:id="@+id/action_creditDebtPageFragment_to_creditPage3Fragment"
            app:destination="@id/creditPage3Fragment" />
    </fragment>
</navigation>