<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_nav_host"
    app:startDestination="@id/creditDebtPage2Fragment">

    <fragment
        android:id="@+id/creditDebtPage2Fragment"
        android:name="com.magda.mamasbiz.main.userInterface.fragments.CreditDebtPage2Fragment"
        android:label="fragment_credit_debt_page2"
        tools:layout="@layout/fragment_credit_debt_page2" />
</navigation>