<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.userInterface.activities.PaymentActivity"
    app:layout_anchorGravity="center_vertical">
    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/john_doe"
        android:textColor="@color/colorDarkFont"
        android:fontFamily="@font/cormorantsc_semibold"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/_2547xxxxxxxx"
        android:textColor="@color/colorDarkFont"
        android:fontFamily="@font/cormorantsc_semibold"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoLayout"
        app:layout_constraintTop_toBottomOf="@id/tvNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:id="@+id/btTotalPaid"
            android:layout_weight="30"
            android:padding="8dp"
            android:elevation="4dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/activity_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotalPaid"
                    android:text="@string/total_paid"
                    android:textSize="16sp"
                    android:fontFamily="@font/cormorantsc_semibold"
                    android:textColor="@color/colorDarkFont"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kes_4000"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cormorantsc_semibold"
                    android:textColor="@color/colorDarkFont"
                    android:id="@+id/tvTotalExactPaid"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalPaid"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_background"
            android:id="@+id/btTotalAmt"
            android:layout_weight="30"
            android:layout_marginStart="16dp"
            android:padding="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/activity_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotalAmt"
                    android:text="@string/total_amount"
                    android:textSize="16sp"
                    android:fontFamily="@font/cormorantsc_semibold"
                    android:textColor="@color/colorDarkFont"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kes_4000"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cormorantsc_semibold"
                    android:textColor="@color/colorDarkFont"
                    android:id="@+id/tvTotalExactAmount"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalAmt"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_background"
            android:id="@+id/btTotalBalance"
            android:layout_weight="30"
            android:layout_marginStart="16dp"
            android:padding="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/activity_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotalBalance"
                    android:text="@string/total_balance"
                    android:textSize="16sp"
                    android:fontFamily="@font/cormorantsc_semibold"
                    android:textColor="@color/colorDarkFont"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kes_4000"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cormorantsc_semibold"
                    android:textColor="@color/colorDarkFont"
                    android:id="@+id/tvTotalExactBalance"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalBalance"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/noPaymentsLayout"
        android:orientation="vertical"
        android:weightSum="100"
        android:gravity="center_horizontal"
        android:layout_margin="32dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/tvInfo"
            android:layout_weight="20"
            android:text="@string/update_payment_info"
            android:textColor="@color/colorDarkFont"
            android:fontFamily="@font/cormorantsc_medium"
            android:textAlignment="center"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="360dp"
            android:layout_height="0dp"
            android:id="@+id/ivPaymentPhoto"
            android:src="@drawable/update_payment_sketch"
            android:layout_weight="55"
            android:contentDescription="@string/activity" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUpdatePayment"
            android:layout_weight="5"
            android:layout_marginTop="24dp"
            android:text="@string/update_payments"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/cormorantsc_bold"
            android:textAlignment="center"
            android:textSize="20sp"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"
        android:id="@+id/viewLine"
        app:layout_constraintTop_toBottomOf="@id/infoLayout"
        android:layout_marginTop="32dp"
        android:elevation="2dp"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/infoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/activityRecyclerView"
        tools:listitem="@layout/update_payment"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progressbar"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>