<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.userInterface.activities.SignUpActivity"
    android:orientation="vertical"
    android:weightSum="100">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/rounded_cow"
        android:layout_weight="20"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/splash"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/mama_biz_logo"
        android:layout_weight="10"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/splash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/first_name"
        android:fontFamily="@font/cormorantsc_medium"
        android:textColor="@color/colorDarkFont"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="5"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/etFirstName"
        android:inputType="textPersonName"
        android:autofillHints="true"
        tools:ignore="LabelFor"
        android:layout_weight="8"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/last_name"
        android:fontFamily="@font/cormorantsc_medium"
        android:textColor="@color/colorDarkFont"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="5"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/etLastName"
        android:inputType="textPersonName"
        android:autofillHints="true"
        tools:ignore="LabelFor"
        android:layout_weight="8"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/phone_number"
        android:fontFamily="@font/cormorantsc_medium"
        android:textColor="@color/colorDarkFont"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="5"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="10">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tvPhone"
        android:text="@string/_254"
        android:fontFamily="@font/cormorantsc_semibold"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
            android:layout_marginTop="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/etPhoneNumber"
            android:inputType="phone"
            android:autofillHints="true"
            tools:ignore="LabelFor"
            app:layout_constraintStart_toEndOf="@id/tvPhone"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="@string/already_have_an_account_login"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/cormorantsc_semibold"
        android:textSize="16sp"
        android:id="@+id/tvLogin"
        android:layout_weight="10"
        android:layout_marginTop="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/colorFont"
        android:fontFamily="@font/cormorantsc_semibold"
        android:textSize="20sp"
        android:id="@+id/btSignUp"
        android:background="@drawable/rounded_orange_button"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:layout_weight="8"
        android:layout_marginTop="20dp"/>



</LinearLayout>