<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.userInterface.activities.PasswordActivity"
    android:weightSum="100"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/rounded_cow"
        android:layout_weight="20"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/splash"
        android:transitionName="imageLogoTransition"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/mama_biz_logo"
        android:layout_weight="10"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/splash"
        android:transitionName="textLogoTransition"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/new_password"
        android:fontFamily="@font/cormorantsc_medium"
        android:textColor="@color/colorDarkFont"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="5"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:passwordToggleEnabled="true"
        android:layout_weight="12"
        app:passwordToggleTint="@color/colorIcon"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/etPassword"
            android:inputType="numberPassword"
            android:autofillHints="true"
            android:labelFor="@id/etPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tvConfirmPassword"
        android:text="@string/confirm_new_password"
        android:fontFamily="@font/cormorantsc_medium"
        android:textColor="@color/colorDarkFont"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="5"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:passwordToggleEnabled="true"
        android:layout_weight="12"
        app:passwordToggleTint="@color/colorIcon"
        android:id="@+id/layoutConfirmPassword">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/etConfirmPassword"
            android:inputType="numberPassword"
            android:autofillHints="true"
            tools:ignore="LabelFor"
            android:layout_weight="8"/>

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="@string/submit"
        android:textColor="@color/colorFont"
        android:fontFamily="@font/cormorantsc_semibold"
        android:textSize="20sp"
        android:id="@+id/btSubmit"
        android:background="@drawable/rounded_orange_button"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:layout_weight="8"
        android:layout_marginTop="60dp"/>

</LinearLayout>