<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/grey_outline_rounded"
        android:weightSum="100"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvCattleType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="24"
            android:fontFamily="@font/cormorantsc_medium"
            android:text="@string/type_a"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="23"
            android:fontFamily="@font/cormorantsc_medium"
            android:textAlignment="center"
            android:textColor="@color/colorIcon" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="23"
            android:fontFamily="@font/cormorantsc_medium"
            android:textAlignment="center"
            android:textColor="@color/colorIcon" />

        <TextView
            android:id="@+id/tvCattleAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="24"
            android:fontFamily="@font/cormorantsc_medium"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>




