<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.userInterface.fragments.CreditDebtPage1Fragment">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvInfo"
    android:text="@string/kindly_fill_all_the_additional_details"
    android:textSize="20sp"
    android:fontFamily="@font/cormorantsc_bold"
    android:textColor="@color/colorPrimary"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
   android:padding="4dp"
    android:layout_marginTop="@dimen/_40sdp"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/infoScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInfo"
        app:layout_constraintBottom_toTopOf="@id/nextLayout"
        app:layout_constraintVertical_bias="0"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:text="@string/name_of_the_debtor"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_semibold"
                android:textColor="@color/colorDarkFont"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etName"
                android:hint="@string/e_g_john_doe"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_semibold"
                android:textColorHint="@color/colorIcon"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:inputType="textPersonName"
                android:autofillHints="null"
                android:maxLength="20"
                android:backgroundTint="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhone"
                android:text="@string/phone_number_of_the_debtor_optional"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_semibold"
                android:textColor="@color/colorDarkFont"
                app:layout_constraintTop_toBottomOf="@id/etName"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPhone"
                android:hint="@string/_2547xxxxxxxx"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_semibold"
                android:textColorHint="@color/colorIcon"
                app:layout_constraintTop_toBottomOf="@id/tvPhone"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:inputType="phone"
                android:autofillHints="null"
                android:maxLength="13"
                android:backgroundTint="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBalance"
                android:text="@string/status_of_the_payment"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_semibold"
                android:textColor="@color/colorDarkFont"
                app:layout_constraintTop_toBottomOf="@id/etPhone"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvBalance"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/statusSPinner"
                android:entries="@array/status"
                android:background="@null"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <include
        layout="@layout/next_layout"
        android:id="@+id/nextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="587dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>