<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.userInterface.fragments.CreditPage4Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInfo"
        android:text="@string/preview"
        android:textSize="20sp"
        android:fontFamily="@font/cormorantsc_bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tvInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvNext"
        app:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:text="@string/debtor_name"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDebtorName"
                android:text="@string/john_doe"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorDarkFont"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNumber"
                android:text="@string/debtor_number"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDebtorNumber"
                android:text="@string/_2547xx_xxx_xxx"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorDarkFont"
                app:layout_constraintTop_toBottomOf="@id/tvDebtorName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalDebt"
                android:text="@string/products_paid"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tvNumber"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDebtorTotalDebt"
                android:text="@string/kes_4000"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorDarkFont"
                app:layout_constraintTop_toBottomOf="@id/tvDebtorNumber"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalCattleDebt"
                android:text="@string/cattle_paid"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tvTotalDebt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalExactCattleDebt"
                android:text="@string/kes_4000"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorDarkFont"
                app:layout_constraintTop_toBottomOf="@id/tvDebtorTotalDebt"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalBalance"
                android:text="@string/products_balance"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tvTotalCattleDebt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDebtorTotalBalance"
                android:text="@string/kes_4000"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorDarkFont"
                app:layout_constraintTop_toBottomOf="@id/tvTotalExactCattleDebt"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalCattleBalance"
                android:text="@string/cattle_balance"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tvTotalBalance"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalExactCattleBalance"
                android:text="@string/kes_4000"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorDarkFont"
                app:layout_constraintTop_toBottomOf="@id/tvDebtorTotalBalance"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalAllAmount"
                android:text="@string/total_amount"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tvTotalCattleBalance"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDebtorTotalAllAMount"
                android:text="@string/kes_4000"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorDarkFont"
                app:layout_constraintTop_toBottomOf="@id/tvTotalExactCattleBalance"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalCattleAmount"
                android:text="@string/total_cattle_amount"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tvTotalAllAmount"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalCattleExactAmount"
                android:text="@string/kes_4000"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorDarkFont"
                app:layout_constraintTop_toBottomOf="@id/tvDebtorTotalAllAMount"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalCattleQty"
                android:text="@string/cattle_bought"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tvTotalCattleAmount"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalExactCattleQty"
                android:text="@string/kes_4000"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorDarkFont"
                app:layout_constraintTop_toBottomOf="@id/tvTotalCattleExactAmount"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBalance"
                android:text="@string/status_of_the_payment"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tvTotalCattleQty"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDebtorStatus"
                android:text="@string/not_paid"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorDarkFont"
                app:layout_constraintTop_toBottomOf="@id/tvTotalExactCattleQty"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPaymentDate"
                android:text="@string/payment_date"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tvBalance"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDebtorPaymentDate"
                android:text="@string/_31_3_2021"
                android:textSize="16sp"
                android:fontFamily="@font/cormorantsc_bold"
                android:textColor="@color/colorDarkFont"
                app:layout_constraintTop_toBottomOf="@id/tvDebtorStatus"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/purchasedProductTable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/cattleBoughtTitle"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:stretchColumns="*"
                android:background="@drawable/orange_rounded_rectangle"
                android:padding="8dp"
                android:visibility="gone">
                <TableRow >
                    <TextView android:text="@string/cattle_type"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvCattleType"/>
                    <TextView android:text="@string/qty"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvIqty"/>
                    <TextView android:text="@string/price"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvIPrice"/>
                    <TextView android:text="@string/amt"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvIAmt"
                        />
                </TableRow>
            </TableLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cattleBoughtRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cattleBoughtTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                tools:listitem="@layout/cattle_bought_view"
                android:visibility="visible"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/purchasedProductTable"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:stretchColumns="*"
                android:visibility="gone">
                <TableRow android:background="@drawable/table_borderline"
                    android:id="@+id/titleRow">
                    <TextView android:text="@string/name"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvTableName"/>

                    <TextView android:text="@string/unit"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvUnit"/>
                    <TextView android:text="@string/qty"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvqty"/>
                    <TextView android:text="@string/price"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvPrice"/>
                    <TextView android:text="@string/amt"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvAmt"
                        />
                </TableRow>
                <TableRow android:background="@drawable/table_inner_row"
                    android:id="@+id/meatRow">
                    <TextView android:text="@string/meat"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvMeat"/>

                    <TextView android:text="@string/kg"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvMeatUnit"/>
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvMeatQty"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvMeatPrice"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView android:text="@string/_200"
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvMeatAmt"/>
                </TableRow>
                <TableRow android:background="@drawable/table_inner_row"
                    android:id="@+id/intestinesRow">
                    <TextView android:text="@string/intestines"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvIntestines"/>

                    <TextView android:text="@string/kg"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvIntestinesUnit"/>
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvIntestinesQty"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvIntestinesPrice"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView android:text="@string/_200"
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvIntestinesAmt"/>
                </TableRow>
                <TableRow android:background="@drawable/table_inner_row"
                    android:id="@+id/africanSausageRow">
                    <TextView android:text="@string/african_sausage"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvAfricanSausage"/>

                    <TextView android:text="@string/no"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvAfricanSausageUnit"/>
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvAfricanSausagePrice"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvAfricanSausageQty"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView android:text="@string/_200"
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvAfricanSausageAmt"/>
                </TableRow>
                <TableRow android:background="@drawable/table_inner_row"
                    android:id="@+id/headAndToeRow">
                    <TextView android:text="@string/head_and_legs"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvHeadAndLegs"/>

                    <TextView android:text="@string/no"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvHeadAndLegsUnit"/>
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvHeadAndLegsQty"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvHeadAndLegsPrice"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView android:text="@string/_200"
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvHeadAndLegsAmt"/>
                </TableRow>
                <TableRow android:background="@drawable/table_inner_row"
                    android:id="@+id/liverRow">
                    <TextView android:text="@string/liver"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvLiver"/>

                    <TextView android:text="@string/kg"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvLiverUnit"/>
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvLiverQty"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvLiverPrice"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView android:text="@string/_200"
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvLiverAmt"/>
                </TableRow>
                <TableRow android:background="@drawable/table_inner_row"
                    android:id="@+id/filletRow">
                    <TextView android:text="@string/fillet"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvFillet"/>

                    <TextView android:text="@string/kg"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvFilletUnit"/>
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvFilletQty"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvFilletPrice"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView android:text="@string/_200"
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvFilletAmt"/>
                </TableRow>
                <TableRow android:background="@drawable/table_inner_row"
                    android:id="@+id/skinRow">
                    <TextView android:text="@string/skin"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvSkin"/>

                    <TextView android:text="@string/kg"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvSkinUnit"/>
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvSkinQty"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvSkinPrice"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView android:text="@string/_200"
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvSkinAmt"/>
                </TableRow>
                <TableRow android:background="@drawable/table_bottom_borderline"
                    android:id="@+id/TotalRow">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="16sp"
                        android:id="@+id/tvTSkin"/>

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvTSkinUnit"/>
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvTSkinQty"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView
                        android:textColor="@color/colorDarkFont"
                        android:text="@string/total"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvTotal"
                        android:autofillHints="null"
                        android:backgroundTint="@color/colorIcon"
                        tools:ignore="LabelFor" />
                    <TextView android:text="@string/_200"
                        android:textColor="@color/colorDarkFont"
                        android:fontFamily="@font/cormorantsc_semibold"
                        android:textSize="14sp"
                        android:id="@+id/tvTotalAmt"/>
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/back"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/cormorantsc_bold"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/tvBack"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/submit"
        android:textColor="@color/colorFont"
        android:fontFamily="@font/cormorantsc_bold"
        android:textSize="20sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/tvNext"
        android:background="@drawable/rounded_orange_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>