<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.userInterface.fragments.HomeFragment">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/foreground">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/ivLogoHolder"
            android:contentDescription="@string/app_name"
            android:src="@drawable/foreground"
            android:scaleType="centerCrop"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            android:requiresFadingEdge="vertical"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tvTotalPayment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/cormorantsc_bold"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkFont"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tvCustomer"
                    android:text="@string/customer"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalPayment"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="20sp"
                    android:layout_marginTop="48dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/cormorantsc_bold"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkFont"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tvSupplier"
                    android:text="@string/supplier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalPayment"
                    android:textSize="20sp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/cormorantsc_bold"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkFont"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotalCustomerPayment"
                    app:layout_constraintTop_toBottomOf="@id/tvCustomer"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="32sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/arial_bold"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotalSupplierPayment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSupplier"
                    android:textSize="32sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/arial_bold"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.75"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            android:id="@+id/btCreateCredit"
            android:background="@drawable/orange_rounded_rectangle"
            android:text="@string/create_credit"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:fontFamily="@font/cormorantsc_semibold"
            android:drawableStart="@drawable/money"
            android:textAlignment="textEnd"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            android:id="@+id/btCreateDebt"
            android:background="@drawable/orange_rounded_rectangle"
            android:text="@string/create_debt"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:fontFamily="@font/cormorantsc_semibold"
            android:drawableStart="@drawable/debt_money"
            android:textAlignment="textEnd"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>